name=human
filename=
output=../android/assets/animation

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:move-skin-male-back-R-0.png,type:Input,regionName:null},{path:move-skin-male-back-R-L1.png,type:Input,regionName:null},{path:move-skin-male-back-R-L2.png,type:Input,regionName:null},{path:move-skin-male-back-R-R1.png,type:Input,regionName:null},{path:move-skin-male-back-R-R2.png,type:Input,regionName:null},{path:move-skin-male-front-R-0.png,type:Input,regionName:null},{path:move-skin-male-front-R-L1.png,type:Input,regionName:null},{path:move-skin-male-front-R-L2.png,type:Input,regionName:null},{path:move-skin-male-front-R-R1.png,type:Input,regionName:null},{path:move-skin-male-front-R-R2.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
